#应用配置
APP_DEBUG=true

#服务器配置
SERVER_LISTEN="http://0.0.0.0:8188"

#数据库配置
DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME=""
DB_PREFIX=""

#Redis配置
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

#缓存配置 支持引用redis配置
CACHE_TYPE="file"
CACHE_REDIS_HOST="127.0.0.1"
CACHE_REDIS_PASSWORD=""
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_PREFIX=""
CACHE_EXPIRE=0